{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 MichaelsMBPNew:src michaellum$ javac Calculator3.java\
MichaelsMBPNew:src michaellum$ java Calculator3 3 x 3\
3.0 x 3.0 = 9.0\
MichaelsMBPNew:src michaellum$ javac Calculator.java\
MichaelsMBPNew:src michaellum$ java Calculator3 3 x 10\
3.0 x 10.0 = 30.0\
MichaelsMBPNew:src michaellum$ java Calculator3 3 +  100\
3.0 + 100.0 = 103.0\
MichaelsMBPNew:src michaellum$ java Calculator3 3 / 10\
3.0 / 10.0 = 0.3\
MichaelsMBPNew:src michaellum$ java Calculator3 3 - 1\
3.0 - 1.0 = 2.0\
MichaelsMBPNew:src michaellum$ java Calculator3 -  - 1\
Exception in thread "main" java.lang.NumberFormatException: For input string: "-"\
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)\
	at java.lang.Integer.parseInt(Integer.java:572)\
	at java.lang.Integer.parseInt(Integer.java:615)\
	at Calculator3.main(Calculator3.java:24)\
MichaelsMBPNew:src michaellum$ java Calculator3 3 3 1\
Not an operator\
Exception in thread "main" IllegalOperationException\
	at Calculator3.main(Calculator3.java:29)\
MichaelsMBPNew:src michaellum$ java Calculator3 -  - -\
Exception in thread "main" java.lang.NumberFormatException: For input string: "-"\
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)\
	at java.lang.Integer.parseInt(Integer.java:572)\
	at java.lang.Integer.parseInt(Integer.java:615)\
	at Calculator3.main(Calculator3.java:24)\
MichaelsMBPNew:src michaellum$ java Calculator3 3 - -\
Exception in thread "main" java.lang.NumberFormatException: For input string: "-"\
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)\
	at java.lang.Integer.parseInt(Integer.java:572)\
	at java.lang.Integer.parseInt(Integer.java:615)\
	at Calculator3.main(Calculator3.java:32)\
MichaelsMBPNew:src michaellum$ \
}